<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="687.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ddd.ticketsellaqpp.StaffManagementController">
    <stylesheets>
        <URL value="@/com/ddd/ticketsellaqpp/style.css" />
    </stylesheets>
   <children>
      <TextField layoutX="35.0" layoutY="61.0" />
      <Label layoutX="43.0" layoutY="31.0" text="Chọn nơi đến" />
      <TextField layoutX="217.0" layoutY="61.0" />
      <Label layoutX="225.0" layoutY="31.0" text="Chọn nơi đi" />
      <Label layoutX="457.0" layoutY="31.0" text="Chọn ngày đi" />
      <DatePicker layoutX="419.0" layoutY="61.0" />
      <TableView layoutY="200.0" prefHeight="200.0" prefWidth="687.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="507.0" layoutY="146.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Tìm vé" />
      <Button fx:id="btnBack" layoutX="507.0" layoutY="107.0" mnemonicParsing="false" onAction="#backToAdmin" prefHeight="26.0" prefWidth="114.0" text="Quay lại" />
   </children>
</AnchorPane>
